#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/vcare4u
#spring.datasource.username=root
#spring.datasource.password = 
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3308/griev4farmers
spring.datasource.username=root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#String url ="jdbc:mysql://uoh-azure-database.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "choumiyan@uoh-azure-database", {your_password});
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
